# EduHub

./: build.gradle  settings.gradle
app/: build.gradle  eduhub.jks  google-services.json
app/src/androidTest/java/com/example/eduhub/: ExampleInstrumentedTest.kt
app/src/androidTest/java/snow/app/eduhub/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eduhub/: MainActivity.kt
app/src/main/java/com/example/eduhub/ui/: AboutScreen.kt  ChangePassword.kt  ChapterFurtherClick.kt  ContactUs.kt  ContinueDetails.kt  EnterNumberScreen.kt  ForgotPassword.kt  LearnActivity.kt  LoginActivity.kt  PrivacyScreen.kt  ProfileFragment.kt  Signup.kt  Splash.kt  StartedScreen.kt  TeacherReviewScreen.kt  TermsConditiions.kt  TestSeriesActivity.kt  TestSummary.kt  TopicClicks.kt  TutorDetailsScreen.kt  VerificationScreen.kt  WelcomeActivity.java  WelcomeSignupScreen.kt
app/src/main/java/com/example/eduhub/viewmodels/: HomeTopPicksVm.kt
app/src/main/java/snow/app/eduhub/:  .kt  ChangeEmailScreen.kt  FirstFragment.kt  MainActivity.kt  PdfViewScreen.kt  QuestionPaperPdfs.kt  SearchScreen.kt  SecondFragment.kt  SeeAllTeacherListingScreen.kt  TeacherProfile.kt
app/src/main/java/snow/app/eduhub/fcm/: Config.java  MyFirebaseMessagingService.java  NotificationUtils.java  OnBootBroadcastReceiver.java
app/src/main/java/snow/app/eduhub/repo/: Repo.kt
app/src/main/java/snow/app/eduhub/ui/: AboutScreen.kt  ChangePassword.kt  ContactUs.kt  (+30 more)
app/src/main/res/drawable/: bg_correct_ans.xml  cancel.xml  chat_bg_solid_sender.xml  chat_bg_solid_user.xml  circle_bg_red.xml  close.xml  dot_24dp.xml  down_arrow.xml  eye_hide.xml  green_big.xml  half_rounded_ed.xml  half_rounded_ed_grey.xml  ic_about.xml  ic_archive.xml  ic_arrow.xml  ic_arrow_w.xml  ic_arrw_b.xml  ic_attach.xml  ic_aw_l.xml  ic_aw_r.xml  ic_banner_edu_grey.xml  ic_baseline_email_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_lens_24.xml  ic_baseline_lock_24.xml  ic_baseline_visibility_24.xml  ic_calendar.xml  ic_call.xml  ic_chat.xml  ic_complete.xml  ic_coorect.xml  ic_download.xml  ic_download_b.xml  ic_driver_app_password.xml  ic_edit_c.xml  ic_edit_w.xml  ic_eduhub_logo.xml  ic_email_new.xml  ic_facebook.xml  ic_failure.xml  (+80 more)
app/src/main/res/drawable-v21/: circle_empty.xml  ic_eye.xml  ic_icon_google.xml  ic_visibility_off_black_24dp.xml  round_ed_stroke.xml  round_ed_stroke_black.xml  round_register.xml  roundsolidgrey.xml  tab_indicator_selected.xml
app/src/main/res/drawable-v24/: dot_count.xml  ratingstar_filled.xml  start_inactive.xml
app/src/main/res/layout/: activity_about_screen.xml  activity_change_email_screen.xml  activity_change_password.xml  activity_contact_us.xml  activity_continue_detail.xml  activity_enter_number_screen.xml  activity_forgot_password.xml  activity_forgot_reset_pass.xml  activity_learn.xml  activity_lesson_listing.xml  activity_login.xml  activity_main.xml  activity_notification_screen.xml  activity_pdf_view_screen.xml  activity_privacy_screen.xml  activity_question_bank_category_screen.xml  activity_question_paper_pdfs.xml  activity_search_screen.xml  activity_select_grade.xml  activity_signup.xml  activity_splash.xml  activity_started_screen.xml  activity_study_guide.xml  activity_subject.xml  activity_teacher_listing_screen.xml  activity_teacher_profile.xml  activity_teacher_review_screen.xml  activity_terms_conditiions.xml  activity_test_list.xml  activity_test_series.xml  activity_test_summary.xml  activity_topic_click_screen.xml  activity_topic_clicks.xml  activity_tutor_details_screen.xml  activity_verification_screen.xml  activity_welcome_screen.xml  activity_welcome_signup_screen.xml  activity_worksheet_listing.xml  all_row_teachers.xml  app_bar_main.xml  (+57 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/eduhub/: ExampleUnitTest.kt
app/src/test/java/snow/app/eduhub/: ExampleUnitTest.kt
(+279 files in other folders)
