apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: "kotlin-kapt"
apply plugin: 'com.google.gms.google-services'  // Google Services plugin
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"

    defaultConfig {
        applicationId "snow.app.eduhub"


        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.0'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.navigation:navigation-fragment:2.3.0'
    implementation 'androidx.navigation:navigation-ui:2.3.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    //implementation 'com.squareup.retrofit2:converter-scalars:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.github.f0ris.sweetalert:library:1.6.2'
    implementation "com.squareup.okhttp3:logging-interceptor:3.11.0"
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    //rating bar
    implementation 'com.github.fuzz-productions:RatingBar:1.0.6'
  /*  implementation 'com.github.whinc:ratingbar:1.1.1'*/
    //pinview
    implementation 'com.chaos.view:pinview:1.4.3'
    implementation "com.github.skydoves:powermenu:2.1.3"

    //google login
    //google
    implementation 'com.google.android.gms:play-services-auth:18.1.0'

  /*  //facebook
    implementation 'com.facebook.android:facebook-login:5.15.3'*/

    implementation 'com.facebook.android:facebook-login:8.1.0'
    //  implementation 'com.github.mirrajabi:search-dialog:1.2.4'
    api 'com.theartofdev.edmodo:android-image-cropper:2.8.0'

    //rounder image view
    implementation 'com.makeramen:roundedimageview:2.3.0'
    // Declare the dependency for the Firebase SDK for Google Analytics
    //firebase
    implementation 'com.google.firebase:firebase-analytics:17.5.0'

    //pdf viewer


    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'

    //graph
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //adds

        implementation 'com.google.android.gms:play-services-ads:19.6.0'
//ccp
    //ccp
    implementation 'com.github.joielechong:countrycodepicker:2.3.0'
 }
repositories {
    mavenCentral()
}