<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="snow.app.eduhub.viewmodels.ChangePasswordVM" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ChangePassword">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:gravity="center">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/left_arrow" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:text="Change Password"
            android:textColor="@color/white"
            android:textSize="@dimen/text17" />
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/toolbar"
        android:layout_margin="@dimen/padding_10"
        android:layout_height="wrap_content">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/round_ed_stroke_cornerles"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/margin_20"
                android:background="@android:color/transparent"
                android:paddingRight="@dimen/margin_20"
android:id="@+id/ed_current"
                android:drawableTint="@color/grey"
                android:hint="Enter current password"
                android:padding="@dimen/padding_10"
                android:text="@={viewModel.current}"
                android:inputType="textPassword"
                android:textSize="@dimen/text17" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/iv_vi_current"
                 android:src="@drawable/ic_baseline_visibility_24"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                 android:visibility="gone"
                android:id="@+id/iv_invi_current"
                android:src="@drawable/eye_hide"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>  <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/round_ed_stroke_cornerles"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_height="wrap_content">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_pass"
                 android:layout_marginRight="@dimen/margin_20"
                android:background="@android:color/transparent"
                android:paddingRight="@dimen/margin_20"
                android:text="@={viewModel.newpass}"
                android:drawableTint="@color/grey"
                android:hint="Enter new password"
                android:padding="@dimen/padding_10"
                android:inputType="textPassword"
                android:textSize="@dimen/text17" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/iv_visible"
                android:src="@drawable/ic_baseline_visibility_24"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/iv_invisible"
                android:visibility="gone"
                android:src="@drawable/eye_hide"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="@dimen/margin_20"
            android:layout_marginRight="@dimen/margin_20"
            android:background="@drawable/round_ed_stroke_cornerles"
            android:layout_marginTop="@dimen/padding_15"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ed_reenter"
                android:text="@={viewModel.confirmnew}"
                 android:layout_marginRight="@dimen/margin_20"
                android:background="@android:color/transparent"
                android:paddingRight="@dimen/margin_20"
                android:drawableTint="@color/grey"
                android:hint="Confirm new password"
                android:padding="@dimen/padding_10"
                android:inputType="textPassword"
                android:textSize="@dimen/text17" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/iv_visible_reenter"
                android:src="@drawable/ic_baseline_visibility_24"
                android:visibility="visible"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="20dp"
                android:id="@+id/iv_invisible_reenter"
                android:visibility="gone"
                android:src="@drawable/eye_hide"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_update"
            android:layout_gravity="center"
            android:fontFamily="@font/regular"
            android:gravity="center"
            android:paddingTop="@dimen/padding_15"
            android:layout_marginTop="@dimen/margin_30"
            android:paddingBottom="@dimen/padding_15"
            android:paddingLeft="@dimen/margin_side_button"
            android:paddingRight="@dimen/margin_side_button"
            android:textSize="@dimen/text17"
            android:background="@drawable/round_ed"
            android:textColor="@color/white"
            android:text="Update"
            />

    </LinearLayout>

    </RelativeLayout></layout>