<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="snow.app.eduhub.viewmodels.QuestionsVm" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TestSeriesActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_bac"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:text="@{viewModel.testname}"
                android:textColor="@color/white"
                android:textSize="@dimen/text17" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/rv"
            android:layout_below="@+id/tool_layout"
            android:layout_marginBottom="@dimen/padding_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:id="@+id/rvmain"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/padding_10"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:id="@+id/rl_top"
                        android:layout_height="wrap_content">
                        <TextView
                            android:id="@+id/tv_questioncount"
                            android:layout_width="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:padding="@dimen/padding_10"
                            android:text="@{viewModel.ques_count_value}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text17" />

                        <TextView
                            android:id="@+id/tv_time_re"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semi"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:padding="@dimen/padding_10"
                            android:text="Time remaining: 00:00:00"

android:visibility="gone"
                            android:textSize="@dimen/text_13" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:id="@+id/rv_recyclerview"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rl_top">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_questions"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/padding_10" />
                        <!--<TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/bold"
                            android:textSize="@dimen/text_15"
                            android:id="@+id/no_record_found"
                            android:text="@string/no_record_found"
                            android:visibility="visible"
                            android:layout_centerInParent="true"
                            />-->
                    </RelativeLayout>


                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rvmain"
                    android:padding="@dimen/padding_10">

                    <RelativeLayout
                        android:id="@+id/rv_"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/ll_wrong_ans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_8sdp"
                            android:layout_marginRight="@dimen/_8sdp"

                            android:background="@drawable/wrongansbg"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_10sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_10sdp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/close"
                                app:tint="@color/incorrect_answer_border" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/regular"
                                android:text="Oops your answer is incorrect"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_15" />
                        </LinearLayout>


                        <LinearLayout
                            android:id="@+id/ll_right_ans"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:background="@drawable/weldonebg"
                            android:gravity="center"
                            android:paddingLeft="@dimen/_15sdp"
                            android:paddingTop="@dimen/_5sdp"
                            android:paddingRight="@dimen/_15sdp"
                            android:paddingBottom="@dimen/_5sdp"
                            android:visibility="gone">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:src="@drawable/tick"
                                app:tint="@color/correct_answer_border" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="@dimen/_5sdp"
                                android:fontFamily="@font/regular"
                                android:text="Your answer \nis correct"
                                android:textColor="@color/black"
                                android:textSize="@dimen/text_15" />
                        </LinearLayout>
                    </RelativeLayout>


                    <LinearLayout
                        android:id="@+id/ll_solution"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/rv_"
                        android:layout_marginLeft="60dp"
                        android:layout_marginTop="@dimen/padding_10"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/semi"
                            android:text="Solution"
                            android:textColor="@color/colorPrimary"
                            android:textSize="@dimen/text17" />

                        <TextView
                            android:id="@+id/tv_solution"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_20"
                            android:fontFamily="@font/regular"
                            android:text="@string/lipsum"
                            android:textColor="@color/textcolor"
                            android:textSize="@dimen/text_15" />
                    </LinearLayout>
                </RelativeLayout>


            </RelativeLayout>
        </androidx.core.widget.NestedScrollView>

        <RelativeLayout
            android:id="@+id/rv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"

            android:layout_marginBottom="@dimen/margin_30"
            android:paddingLeft="@dimen/margin_30"
            android:paddingRight="@dimen/margin_30">

            <ImageView
                android:id="@+id/iv_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                 android:layout_centerVertical="true"
android:visibility="gone"
                android:src="@drawable/left_arrow"
                app:tint="@color/textcolor" />


            <TextView
                android:id="@+id/tv_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"

                android:layout_gravity="center"
                android:background="@drawable/roundcolorprimary"
                android:fontFamily="@font/semi"
                android:paddingLeft="@dimen/margin_side_button"
                android:paddingTop="@dimen/padding_15"
                android:paddingRight="@dimen/margin_side_button"
                android:paddingBottom="@dimen/padding_15"
                android:text="Submit"
                android:textColor="@color/white"
                android:textSize="@dimen/text17" />
    <TextView
                android:id="@+id/tv_testsummary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"

                android:layout_gravity="center"
                android:background="@drawable/roundcolorprimary"
                android:fontFamily="@font/semi"
                android:paddingLeft="@dimen/margin_side_button"
                android:paddingTop="@dimen/padding_15"
                android:paddingRight="@dimen/margin_side_button"
                android:paddingBottom="@dimen/padding_15"
                android:text="Test Summary"
        android:visibility="gone"
                android:textColor="@color/white"
                android:textSize="@dimen/text17" />

            <TextView
                android:id="@+id/tv_summary"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:background="@drawable/roundcolorprimary"
                android:fontFamily="@font/semi"
                android:paddingLeft="@dimen/margin_side_button"
                android:paddingTop="@dimen/padding_15"
                android:paddingRight="@dimen/margin_side_button"
                android:paddingBottom="@dimen/padding_15"
                android:text="Summary"
                android:textColor="@color/white"
                android:textSize="@dimen/text17"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:src="@drawable/right_arrow"
                app:tint="@color/textcolor" />

        </RelativeLayout>
    </RelativeLayout>
</layout>