<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="snow.app.eduhub.viewmodels.TeacherProfileVm" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
         xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".TeacherProfile">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:text="@{viewModel.name}"
                android:textColor="@color/white"
                android:textSize="@dimen/text17" />

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:padding="@dimen/_8sdp"
                android:src="@drawable/ic_email_new"
                app:tint="@color/white" />
        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_layout">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_10">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_heart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
android:visibility="gone"
                        android:layout_gravity="right"
                        android:src="@drawable/ic_heart_fill" />



                    <RelativeLayout
                        android:id="@+id/rv_fav"
                        android:layout_gravity="right"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">


                        <TextView
                            android:id="@+id/iv_fav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentRight="true"
                            android:visibility="gone"
                            android:textColor="@color/red"
                            android:textSize="@dimen/text_15"
                            android:fontFamily="@font/bold"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="Unfollow"
                             />

                        <TextView
                            android:id="@+id/iv_unfav"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:visibility="gone"
                             android:textColor="@color/red"
                            android:textSize="@dimen/text_15"
                            android:fontFamily="@font/bold"
                            android:layout_alignParentRight="true"
                            android:layout_centerInParent="true"
                            android:layout_centerVertical="true"
                            android:text="Follow"
                             />

                    </RelativeLayout>

                </LinearLayout>

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center"
                    android:profile="@{viewModel.profile}"
                    android:src="@drawable/user" />

                <LinearLayout
                    android:id="@+id/ll_three"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/iv"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding_10"
                    android:gravity="center"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/tv_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"

                        android:text="@{viewModel.name}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text17" />


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/regular"

                        android:text="@{viewModel.subjects}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text14" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:fontFamily="@font/regular"

                        android:text="@{viewModel.experience}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text14" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/margin_8"
                        android:orientation="horizontal">

                        <com.fuzzproductions.ratingbar.RatingBar
                            android:id="@+id/rating_bar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:gravity="center"
                            app:emptyDrawable="@drawable/ic_star_unfill"
                            app:filledDrawable="@drawable/ic_star_fil"
                            app:isIndicator="true"
                            app:minAllowedStars="0"
                            app:numStars="5"

                            app:starMargin="10dp"
                            app:starSize="15dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/regular"
                            android:text="@{viewModel.rating}"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text14" />
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/padding_10"
                        android:fontFamily="@font/bold"
                        android:id="@+id/tv_about"
                        android:text="About"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text17" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/padding_10"
                        android:id="@+id/tv_about_va"
                        android:fontFamily="@font/regular"
                        android:text="@{viewModel.about}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/padding_10"
                        android:fontFamily="@font/bold"
                        android:text="Subject"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text17" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/padding_10"
                        android:fontFamily="@font/regular"
                        android:text="@{viewModel.subjects}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/padding_10"
                        android:fontFamily="@font/bold"
                        android:text="Class"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text17" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/padding_10"
                        android:fontFamily="@font/regular"
                        android:text="@{viewModel.classname}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />
                </LinearLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/red" />

                <TextView
                    android:id="@+id/tv_reviews"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:fontFamily="@font/bold"
                    android:text="Ratings"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text17" />

                <RelativeLayout
                    android:id="@+id/rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tool_layout"
                    android:padding="@dimen/margin_20">

                    <TextView
                        android:id="@+id/tv_review"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/bold"
                        android:text="@{viewModel.rating_big}"
                        android:textColor="@color/colorPrimary"
                        android:textSize="50sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:layout_toRightOf="@+id/tv_review"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_10">

                        <com.fuzzproductions.ratingbar.RatingBar
                            android:id="@+id/rating_bar_rating"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:clickable="false"
                            android:gravity="center"
                            app:emptyDrawable="@drawable/ic_star_unfill"
                            app:filledDrawable="@drawable/ic_star_fil"
                            app:isIndicator="true"
                            app:minAllowedStars="0"
                            app:numStars="5"

                            app:starMargin="10dp"
                            app:starSize="15dp" />


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/padding_10"
                            android:fontFamily="@font/regular"
                            android:text="@{viewModel.student_count}"
                            android:id="@+id/tv_stu_count"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text14" />
                    </LinearLayout>


                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:visibility="gone"
                     android:layout_marginBottom="@dimen/_10sdp"
                    android:background="@color/red" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_reviews"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false"
                        android:padding="@dimen/margin_8" />

                    <TextView
                        android:id="@+id/no_record_found"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:fontFamily="@font/bold"
                        android:text="No reviews yet."
                        android:textSize="@dimen/text_15"
                        android:visibility="visible" />
                </RelativeLayout>


            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>