<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="snow.app.eduhub.viewmodels.TestListVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.TestListActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:text="@{viewModel.subjectname}"
                android:textColor="@color/white"

                android:textSize="@dimen/text17" />


        </androidx.appcompat.widget.Toolbar>
<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_below="@+id/tool_layout"
    android:fillViewport="true"
    android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:id="@+id/main"
            android:orientation="vertical"
            android:padding="@dimen/padding_10"
            tools:context=".ui.fragments.MathemathicsTestFragmnet">


            <RelativeLayout
                android:id="@+id/rv_latest"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <TextView
                    android:id="@+id/tv_latest"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi"
                    android:text="This week's test"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text17" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_latest">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_thisweektest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:nestedScrollingEnabled="false" />


                </RelativeLayout>
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rv_older"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/rv_latest">


                <TextView
                    android:id="@+id/tv_older"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_20"
                    android:fontFamily="@font/semi"
                    android:text="Older Tests"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text17" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_older">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_oldertests"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/padding_10"
                        android:nestedScrollingEnabled="false" />


                </RelativeLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:textSize="@dimen/text_15"
                android:id="@+id/no_record_found"
                android:text="@string/no_record_found"
                android:visibility="gone"
                android:layout_centerInParent="true"
                />
        </RelativeLayout>

</androidx.core.widget.NestedScrollView>
    </RelativeLayout>
</layout>