<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="snow.app.eduhub.viewmodels.NotificationsVm" />
    </data>
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:gravity="center">
            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/left_arrow" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/regular"
                android:text="Notifications"
                android:textColor="@color/white"
                android:textSize="@dimen/text17" />
        </androidx.appcompat.widget.Toolbar>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            >



            <TextView
                android:layout_width="match_parent"
                android:layout_centerInParent="true"
                android:id="@+id/tv_no_record"
                android:padding="10dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:layout_marginTop="150dp"
                android:gravity="center"
                android:text="No Notifications found."
                android:visibility="gone"
                android:fontFamily="@font/regular"
                android:textSize="@dimen/text17"
                android:layout_height="wrap_content">

            </TextView>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notifications"
                android:layout_width="match_parent"
                android:layout_margin="@dimen/padding_10"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/padding_10" />




        </RelativeLayout>

    </RelativeLayout>
</layout>