<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="snow.app.eduhub.viewmodels.ChaptersVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.ContinueDetails">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/tool_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary">

            <ImageView
                android:id="@+id/ivback"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />


            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:text="@{viewModel.subjectname}"
                android:textColor="@color/white"

                android:textSize="@dimen/text17" />


        </androidx.appcompat.widget.Toolbar>

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/tool_layout">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_50sdp">


                <LinearLayout
                    android:id="@+id/ll_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_one"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/padding_10"
                    android:background="@drawable/round_ed_stroke"
                    android:backgroundTint="@color/red"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/play_arrow"

                        app:tint="@color/red" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_10"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:text="Continue :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text17" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/padding_10"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="@={viewModel.continue_topic}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text17" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:fontFamily="@font/bold"
                            android:text="Explanation Videos"
                            android:textColor="@color/black"
                            android:textSize="@dimen/text17" />

                        <TextView
                            android:id="@+id/tv_selected"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/padding_10"
                            android:background="@drawable/roundc_corner_solid_bg"
                            android:backgroundTint="@color/grey"
                            android:drawableRight="@drawable/down_arrow"
                            android:drawablePadding="@dimen/padding_15"
                            android:fontFamily="@font/semi"
                            android:paddingLeft="@dimen/padding_15"
                            android:paddingTop="@dimen/margin_8"
                            android:paddingRight="@dimen/padding_15"
                            android:paddingBottom="@dimen/margin_8"
                            android:text="@={viewModel.selected_chapter}"
                            android:textColor="@color/textcolordark"
                            android:textSize="@dimen/text_15"
                            android:visibility="gone" />
                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_videos"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/padding_10" />

                        <TextView
                            android:id="@+id/no_record_found"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_50sdp"
                            android:fontFamily="@font/bold"

                            android:text="@string/no_record_found"
                            android:textSize="@dimen/text_15"
                            android:visibility="invisible" />
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/tv_loadmore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="@dimen/padding_10"

                        android:layout_marginTop="@dimen/padding_10"
                        android:background="@drawable/round_ed_stroke_grey"
                        android:fontFamily="@font/regular"
                        android:paddingLeft="@dimen/_30sdp"
                        android:paddingTop="@dimen/_10sdp"
                        android:paddingRight="@dimen/_30sdp"
                        android:paddingBottom="@dimen/_10sdp"
                        android:text="Load more"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text17"
                        android:visibility="gone" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:fontFamily="@font/bold"
                        android:text="Chapter"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text17" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_chapters"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"

                            android:layout_marginTop="@dimen/padding_10" />

                        <TextView
                            android:id="@+id/tv_no_record_found"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:layout_marginTop="@dimen/_50sdp"

                            android:fontFamily="@font/bold"
                            android:text="@string/no_record_found"
                            android:textSize="@dimen/text_15"
                            android:visibility="visible" />


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/f_search"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:src="@drawable/ic_search"
            app:backgroundTint="@color/white"
            app:maxImageSize="@dimen/_32sdp" />
    </RelativeLayout>
</layout>