<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/margin_8">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_8"
        android:background="#FCFAE1"
        android:paddingBottom="@dimen/margin_8"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_8"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/sender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_15" />

        <TextView
            android:id="@+id/msg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginBottom="2dp"
            android:background="#FCFAE1"

            android:padding="@dimen/margin_5"
            android:fontFamily="@font/regular"
            android:text=" "
            android:textColor="@color/black"
            android:textSize="@dimen/text_15" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FCFAE1"
            android:layout_gravity="right"
            android:text=" "
            android:textStyle="italic"

            android:paddingRight="@dimen/margin_8"
            android:textSize="@dimen/text_11sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:paddingLeft="@dimen/margin_8"
        android:paddingRight="@dimen/margin_8"
        android:layout_marginLeft="@dimen/margin_8"
        android:layout_marginBottom="@dimen/margin_8"
        android:layout_marginRight="@dimen/margin_8"
        android:background="#E3F9F5"
        android:gravity="right"
        android:orientation="vertical"
        android:paddingBottom="@dimen/margin_5"
        android:visibility="gone">


        <TextView
            android:id="@+id/msg1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="@dimen/margin_8"
            android:layout_marginRight="@dimen/margin_8"
            android:layout_marginBottom="@dimen/margin_5"
            android:fontFamily="@font/regular"
            android:text=""
            android:textColor="@color/black"
            android:textSize="@dimen/text_15" />

        <TextView
            android:id="@+id/time1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="@dimen/margin_5"
            android:layout_marginRight="@dimen/margin_5"
            android:gravity="right"
            android:text=""
            android:textStyle="italic"
            android:textSize="@dimen/text_11sp" />

    </LinearLayout>


</LinearLayout>