<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_marginBottom="50dp"

    android:layout_height="wrap_content"
    tools:context=".ui.fragments.OngoingFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/padding_10"
        android:id="@+id/rvongoing"
         android:layout_height="wrap_content"/>

</RelativeLayout>