<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="snow.app.eduhub.viewmodels.LessonVM" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.LearnFragment">
        <!--

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                   android:padding="@dimen/padding_10"
                     android:background="@drawable/roundc_corner_solid_bg"
                    android:gravity="center"
                    android:layout_height="120dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_science"

                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
                        android:fontFamily="@font/bold"
                          android:id="@+id/tv_one"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/padding_10"
                         android:textSize="@dimen/text17"
                         android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Science"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:background="@drawable/roundc_corner_solid_bg_green"
                    android:gravity="center"
                    android:padding="@dimen/padding_10"
                    android:layout_marginTop="@dimen/padding_10"
                    android:layout_height="120dp">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:src="@drawable/ic_math"
                        android:layout_gravity="center"
                        android:layout_height="wrap_content">

                    </ImageView>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/padding_10"
                        android:fontFamily="@font/bold"
                          android:id="@+id/tv_main_two"
                        android:layout_gravity="center"
                        android:layout_marginBottom="@dimen/padding_10"
                         android:textSize="@dimen/text17"
                         android:gravity="center"
                        android:textColor="@color/white"
                        android:text="Mathematics"
                        />
                </LinearLayout>
        -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lessons"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


        <TextView
            android:id="@+id/no_record_found"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="@font/bold"
            android:text="@string/no_record_found"
            android:textSize="@dimen/text17"
            android:visibility="visible" />


    </RelativeLayout>
</layout>