<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="snow.app.eduhub.viewmodels.StudyGuideVm" />
    </data>


<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:layout_marginBottom="50dp"
    tools:context=".ui.fragments.AllFragment">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/tool_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:elevation="@dimen/_10sdp"
     >

        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_keyboard_arrow_left_24" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="@font/bold"
            android:text="Study Guide"
            android:textColor="@color/white"
            android:textSize="@dimen/text17" />


    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tool_layout"
        android:layout_margin="@dimen/padding_10"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:fontFamily="@font/bold"
                android:text="Explanation Videos"
                android:textColor="@color/black"
                android:textSize="@dimen/text17" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_videos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/padding_10" />

            <TextView
                android:id="@+id/no_record_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/bold"
                android:text="@string/no_record_found"
                android:textSize="@dimen/text_15"
                android:visibility="invisible" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tv_loadmore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/padding_10"

            android:layout_marginTop="@dimen/padding_10"
            android:background="@drawable/round_ed_stroke_grey"
            android:fontFamily="@font/regular"
            android:paddingLeft="@dimen/_30sdp"
            android:paddingTop="@dimen/_10sdp"
            android:paddingRight="@dimen/_30sdp"
            android:paddingBottom="@dimen/_10sdp"
            android:text="Load more"
            android:textColor="@color/black"
            android:textSize="@dimen/text17"
            android:visibility="gone" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:fontFamily="@font/bold"
            android:text="Study Guide"
            android:textColor="@color/black"
            android:textSize="@dimen/text17" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_chapters"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:layout_marginTop="@dimen/padding_10" />

            <TextView
                android:id="@+id/tv_no_record_found"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/bold"
                android:text="@string/no_record_found"
                android:textSize="@dimen/text_15"
                android:visibility="invisible" />


        </RelativeLayout>

    </LinearLayout>


</RelativeLayout>

</layout>