<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
      android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:padding="@dimen/padding_10"
        android:layout_height="match_parent"
        tools:context=".ui.fragments.MathemathicsTestFragmnet">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi"
            android:text="This week's test"
            android:textColor="@color/black"
            android:textSize="@dimen/text17" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_10"
                android:id="@+id/rv_thisweektest"
android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/semi"
            android:text="Older Tests"

            android:layout_marginTop="@dimen/margin_20"
            android:textColor="@color/black"
            android:textSize="@dimen/text17" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/padding_10"
                android:id="@+id/rv_oldertests"
android:nestedScrollingEnabled="false"
                android:layout_height="wrap_content"/>



        </RelativeLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

