<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <import type="android.view.View" />

        <variable
            name="viewModel"
            type="snow.app.eduhub.viewmodels.HomeViewModel" />
    </data>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusableInTouchMode="true"
        tools:context=".ui.fragments.HomeFragment">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingBottom="@dimen/_60sdp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

<RelativeLayout
    android:layout_width="match_parent"
    android:id="@+id/iv_banner"
    android:background="@color/colorPrimary"
    android:layout_height="200dp">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="@dimen/margin_top_button"
        android:layout_gravity="center"


        android:src="@drawable/ic_logo_eduhub"/>
</RelativeLayout>

                    <androidx.viewpager.widget.ViewPager
                        android:id="@+id/pager"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="250dp" />

                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/dots"
                        android:layout_width="match_parent"
                        android:layout_height="26dp"
                        android:visibility="gone"
                        android:layout_below="@+id/pager"
                        android:layout_marginTop="-40dp"
                        app:tabBackground="@drawable/dot_selector"
                        app:tabGravity="center"
                        app:tabIndicatorHeight="0dp"
                        app:tabPaddingEnd="7dp"
                        app:tabPaddingStart="7dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_subjects"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/iv_banner" />
                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/ll_section"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_110sdp"
                    android:layout_below="@+id/pager"
                    android:orientation="horizontal"
                    android:visibility="gone"

                    android:weightSum="1">


                    <LinearLayout
                        android:id="@+id/tv_one"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_weight=".5"
                        android:background="@color/red"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_gravity="center"
                            android:src="@drawable/ic_science">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/padding_10"
                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="Science"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text17" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/tv_main_two"
                        android:layout_width="0dp"
                        android:layout_height="@dimen/_110sdp"
                        android:layout_weight=".5"
                        android:background="@color/colorAccent"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/padding_10">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_math">

                        </ImageView>

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="@dimen/padding_10"

                            android:fontFamily="@font/bold"
                            android:gravity="center"
                            android:text="Mathematics"
                            android:textColor="@color/white"
                            android:textSize="@dimen/text17" />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_one"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    android:layout_below="@+id/ll_section"
                    android:background="@color/container_color"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/tv_recenlty"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_10"
                        android:layout_weight=".5"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="@={viewModel.recently_learned}"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <View
                        android:layout_width="2dp"
                        android:layout_height="90dp"
                        android:background="@color/white" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_10"
                        android:layout_weight=".5"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="Recently Learned"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_two"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_one"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/margin_20"
                    android:background="@drawable/round_ed_stroke_grey"
                    android:orientation="horizontal"
                    android:paddingLeft="@dimen/margin_20"
                    android:paddingRight="@dimen/margin_20">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:src="@drawable/play_arrow"
                        app:tint="@color/black" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/padding_10"
                        android:fontFamily="@font/regular"
                        android:gravity="center"
                        android:text="Continue :"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginRight="@dimen/padding_10"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="@={viewModel.countinue_topic}"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/text_15" />
                </LinearLayout>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_two"
                    android:layout_marginLeft="@dimen/padding_10"
                    android:layout_marginTop="@dimen/margin_20"
                    android:fontFamily="@font/bold"
                    android:gravity="center"
                    android:text="Top Topics"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text17" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/ll_two"
                    android:layout_marginLeft="@dimen/padding_10"

                    android:layout_marginTop="@dimen/margin_5"
                     android:fontFamily="@font/med"
                    android:text="What other students of your grade are studying"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/text_15" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_top_home"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10" />



                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_5"
                    android:layout_marginRight="@dimen/padding_10"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/padding_10"
                        android:visibility="gone"
                        android:fontFamily="@font/med"
                        android:text="Hire tutor for grade up your skills"
                        android:textColor="@color/textcolor"
                        android:textSize="@dimen/text_15" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:layout_marginLeft="@dimen/padding_10"
                        android:fontFamily="@font/bold"
                        android:gravity="center"
                        android:text="Top Rated Teacher/Tutor"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text17" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:fontFamily="@font/regular"
                        android:text="see all"
                        android:id="@+id/tv_see_all"
                        android:textColor="@color/red"
                        android:textSize="@dimen/text_15" />

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_topteachers"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/padding_10" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/padding_10"
                    android:visibility="gone"
                    android:weightSum="1">

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/margin_5"
                        android:layout_weight=".5"
                        android:background="@drawable/round_ed_stroke_grey_nosolid"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_5">

                        <ImageView
                            android:id="@+id/iv"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:id="@+id/ll_three"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/ll_top"
                            android:layout_margin="@dimen/padding_10"
                            android:layout_toRightOf="@+id/iv"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_name"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"

                                    android:layout_toLeftOf="@+id/iv_heart"
                                    android:fontFamily="@font/bold"
                                    android:text="Sara"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_15" />

                                <ImageView
                                    android:id="@+id/iv_heart"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_heart_fill" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/regular"

                                android:text="Mathematics"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/text_11sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/regular"

                                android:text="5 years Experience"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/text_11sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.fuzzproductions.ratingbar.RatingBar
                                    android:id="@+id/rating_bar"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:clickable="false"
                                    android:gravity="center"
                                    app:emptyDrawable="@drawable/ic_star_unfill"
                                    app:filledDrawable="@drawable/ic_star_fil"
                                    app:isIndicator="true"
                                    app:minAllowedStars="0"
                                    app:numStars="5"

                                    app:starMargin="10dp"
                                    app:starSize="15dp" />

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"
                                    android:fontFamily="@font/regular"
                                    android:text="(4.5)"
                                    android:textColor="@color/textcolor"
                                    android:textSize="@dimen/text_11sp" />
                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_5"
                        android:layout_weight=".5"
                        android:background="@drawable/round_ed_stroke_grey_nosolid"
                        android:orientation="vertical"
                        android:padding="@dimen/margin_5">

                        <ImageView
                            android:id="@+id/iv_"
                            android:layout_width="@dimen/_60sdp"
                            android:layout_height="@dimen/_60sdp"
                            android:layout_centerVertical="true"
                            android:src="@drawable/user" />

                        <LinearLayout
                            android:id="@+id/ll_three_"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/padding_10"
                            android:layout_toRightOf="@+id/iv_"
                            android:orientation="vertical">


                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <TextView
                                    android:id="@+id/tv_name_"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_centerVertical="true"

                                    android:layout_toLeftOf="@+id/iv_heart_"
                                    android:fontFamily="@font/bold"
                                    android:text="Sara"
                                    android:textColor="@color/black"
                                    android:textSize="@dimen/text_15" />

                                <ImageView
                                    android:id="@+id/iv_heart_"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentRight="true"
                                    android:layout_centerVertical="true"
                                    android:src="@drawable/ic_heart" />
                            </RelativeLayout>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/regular"

                                android:text="Mathematics"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/text_11sp" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:fontFamily="@font/regular"

                                android:text="5 years Experience"
                                android:textColor="@color/textcolor"
                                android:textSize="@dimen/text_11sp" />

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <com.fuzzproductions.ratingbar.RatingBar
                                    android:id="@+id/rating_bar_"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:clickable="false"
                                    android:gravity="center"
                                    app:emptyDrawable="@drawable/ic_star_unfill"
                                    app:filledDrawable="@drawable/ic_star_fil"
                                    app:isIndicator="true"
                                    app:minAllowedStars="0"
                                    app:numStars="5"

                                    app:starMargin="10dp"
                                    app:starSize="15dp" />

                            </LinearLayout>

                        </LinearLayout>

                    </RelativeLayout>
                </LinearLayout>

                    <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_centerVertical="true"
                    android:layout_gravity="right"
                    android:layout_margin="@dimen/padding_10"
                    android:src="@drawable/ic_search"
                    android:visibility="gone"/>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/f_search"
            android:layout_width="@dimen/_45sdp"
            android:layout_height="@dimen/_45sdp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
             app:maxImageSize="@dimen/_32sdp"
            app:backgroundTint="@color/white"
            android:src="@drawable/ic_search"
         />
    </RelativeLayout>
</layout>