<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
     android:layout_width="match_parent"
android:layout_marginBottom="@dimen/margin_30"
    android:layout_height="match_parent"
    tools:context=".ui.ProfileFragment">

   <LinearLayout
       android:layout_width="match_parent"
       android:orientation="vertical"
       android:layout_margin="@dimen/padding_15"

       android:layout_height="wrap_content">
       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_gravity="right"
           android:id="@+id/iv_edit"
           android:padding="5dp"
           android:src="@drawable/ic_edit_w"
           app:tint="@color/colorPrimary" />
       <ImageView
           android:layout_width="120dp"
           android:layout_height="120dp"
            android:layout_gravity="center"
           android:src="@drawable/profile" />



       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:fontFamily="@font/semi"
           android:text="Name"
           android:layout_marginTop="40dp"
           android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
           android:textSize="@dimen/text17" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
           android:backgroundTint="@color/colorPrimaryDark"
           android:text="Jacob"
           android:drawableTint="@color/colorPrimaryDark"
            android:textSize="@dimen/text17" />
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:fontFamily="@font/semi"
           android:text="Email"
           android:layout_marginTop="@dimen/margin_20"
           android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
           android:textSize="@dimen/text17" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
           android:backgroundTint="@color/colorPrimaryDark"
           android:text="jacob@gmail.com"
           android:inputType="textEmailAddress"
           android:drawableTint="@color/colorPrimaryDark"
            android:textSize="@dimen/text17" />   <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:fontFamily="@font/semi"
           android:text="Phone"
           android:layout_marginTop="@dimen/margin_20"
           android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
           android:textSize="@dimen/text17" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
           android:backgroundTint="@color/colorPrimaryDark"
           android:text="1234567890"
           android:inputType="number"
           android:drawableTint="@color/colorPrimaryDark"
            android:textSize="@dimen/text17" /> <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:fontFamily="@font/semi"
           android:text="Grade"
           android:layout_marginTop="@dimen/margin_20"
           android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
           android:textSize="@dimen/text17" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
           android:backgroundTint="@color/colorPrimaryDark"
           android:text="11"
           android:inputType="number"
           android:drawableTint="@color/colorPrimaryDark"
            android:textSize="@dimen/text17" /><TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:fontFamily="@font/semi"
           android:text="School"
           android:layout_marginTop="@dimen/margin_20"
           android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
           android:textSize="@dimen/text17" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
           android:backgroundTint="@color/colorPrimaryDark"
           android:text="Sant Martin High School"
           android:inputType="text"
           android:drawableTint="@color/colorPrimaryDark"
            android:textSize="@dimen/text17" /><TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:fontFamily="@font/semi"
           android:text="Address"
           android:layout_marginTop="@dimen/margin_20"
           android:layout_gravity="center_vertical"
            android:textColor="@color/colorPrimaryDark"
           android:textSize="@dimen/text17" />

       <EditText
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
           android:backgroundTint="@color/colorPrimaryDark"
           android:text="Usa"
           android:inputType="number"
           android:drawableTint="@color/colorPrimaryDark"
            android:textSize="@dimen/text17" />
   </LinearLayout>

</ScrollView>