<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/_150sdp"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/round_ed_stroke_grey_nosolid"
     android:orientation="vertical">

     <androidx.cardview.widget.CardView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          app:cardCornerRadius="20dp"
         android:layout_margin="2dp"
         app:cardBackgroundColor="@color/colorPrimary">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/iv_video_thumb"
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:orientation="vertical"
                android:src="@drawable/eduhub"
                android:scaleType="centerCrop"
                android:visibility="visible"/>


            <ImageView
                android:id="@+id/iv_play"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@drawable/green_big"
                android:backgroundTint="@color/white"
                android:scaleType="centerCrop"
                android:src="@drawable/play_big_ca" />


        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top"
             android:orientation="vertical"
            android:background="@color/white"
            android:paddingLeft="@dimen/padding_15"
            android:paddingTop="@dimen/margin_5"
            android:paddingBottom="@dimen/padding_10">

            <TextView
                android:id="@+id/tv_tut_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:text="Equations"
                android:textColor="@color/black"
                android:textSize="@dimen/text_15" />

            <TextView
                android:id="@+id/tv_tut_des"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5"
                android:fontFamily="@font/regular"
                android:maxLines="5"
                android:minLines="3"
                android:text="@string/lipsumshort"
                android:textColor="@color/textcolor"
                android:textSize="@dimen/text_13" />
        </LinearLayout>

    </LinearLayout>

        </androidx.cardview.widget.CardView>

</RelativeLayout>
