<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
     android:id="@+id/rv_parent"
    android:background="@drawable/semi_round_ed_stroke"
    android:padding="@dimen/margin_8"
    android:layout_margin="@dimen/padding_10"
     android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/ic_pdf_big"
android:layout_marginTop="@dimen/padding_10"
         android:id="@+id/iv"
         android:layout_height="wrap_content"/>



        <LinearLayout
            android:layout_width="match_parent"
             android:id="@+id/ll_three"
            android:layout_toRightOf="@+id/iv"

            android:layout_marginLeft="@dimen/margin_8"

            android:layout_height="wrap_content"
             android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                 android:textSize="@dimen/text_15"
                android:id="@+id/tv_pdfname"
                android:textColor="@color/black"
                android:maxLines="1"
                android:text="Unitary Method"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:id="@+id/pdf_des"
                android:textColor="@color/black"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_13"
                android:text="@string/lipsumshort"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:id="@+id/tv_subject"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_15"
                android:textColor="@color/black"
                android:text="Maths"/>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:id="@+id/tv_class"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text_15"
                android:textColor="@color/black"
                android:text="9th"/>



    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
                android:id="@+id/tv_date"
        android:layout_marginTop="@dimen/margin_5"
            android:layout_centerVertical="true"
             android:textSize="@dimen/text_11sp"
             android:text=""/>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_subtopic"
                android:layout_marginTop="@dimen/margin_20"
                 android:gravity="right"
                 android:visibility="visible"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/bold"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textSize="@dimen/text_15"
                    android:id="@+id/tv_que"
                    android:textColor="@color/red"
                    android:text="Questions"/>

                <TextView
                    android:id="@+id/tv_ans"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_5"
                    android:fontFamily="@font/bold"
                    android:layout_marginLeft="25dp"
                    android:text="Solutions"
                    android:textColor="@color/red"
                    android:textSize="@dimen/text_15"
                    android:visibility="visible" />
            </LinearLayout>
        </LinearLayout>

    <ImageView
        android:layout_width="30dp"
        android:src="@drawable/ic_download"
        android:scaleType="centerCrop"
        android:id="@+id/iv_down"
        android:visibility="gone"
        android:layout_alignParentRight="true"
          android:layout_centerVertical="true"
        android:layout_height="30dp"/>

 </RelativeLayout>