<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/semi_round_ed_stroke"
    android:id="@+id/rv_parent"
    android:layout_margin="@dimen/padding_10"
    android:padding="@dimen/padding_10"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="wrap_content"
        android:src="@drawable/play_big"
        android:scaleType="centerCrop"
        android:tint="@color/colorAccent"
        android:id="@+id/rv"
         android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>




        <LinearLayout
            android:layout_width="match_parent"
             android:id="@+id/ll_three"
            android:layout_toRightOf="@+id/rv"

            android:layout_toLeftOf="@+id/iv_down"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/padding_10"
            android:orientation="vertical">



            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:layout_centerVertical="true"
                android:textSize="@dimen/text17"
                android:textColor="@color/black"
                android:text="Test 1"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/regular"
                android:layout_centerVertical="true"
                android:layout_marginTop="@dimen/margin_5"
                android:textSize="@dimen/text14"
                android:textColor="@color/black"
                android:text="@string/lipsumshort"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/ll_subtopic"
                android:layout_marginTop="@dimen/margin_20"
                android:visibility="gone"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textSize="@dimen/text_15"
                    android:textColor="@color/colorAccent"
                    android:text="1. Unitary Method Ratio and Percentage"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textSize="@dimen/text_15"
                    android:textColor="@color/colorAccent"
                    android:text="2. Unit Conversions"/>  <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/semi"
                    android:layout_centerVertical="true"
                    android:layout_marginTop="@dimen/margin_5"
                    android:textSize="@dimen/text_15"
                    android:textColor="@color/colorAccent"
                    android:text="3. Coordinate Geometry"/>
            </LinearLayout>
        </LinearLayout>



 </RelativeLayout>