<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_parent"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_8"
    android:background="@drawable/round_ed_stroke_grey_nosolid">

    <LinearLayout
        android:layout_width="@dimen/_150sdp"
        android:layout_height="@dimen/_170sdp"


        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/ll_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            android:padding="@dimen/margin_8">

            <TextView
                android:id="@+id/pdf_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/iv_pdf"
                android:fontFamily="@font/bold"
                android:maxLines="3"
                 android:textColor="@color/black"
                android:textSize="@dimen/text_15" />

            <ImageView
                android:id="@+id/iv_pdf"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerInParent="true"
                android:padding="@dimen/padding_10"
                android:src="@drawable/ic_pdf" />

        </RelativeLayout>

        <TextView
            android:id="@+id/tv_pdf_des"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/regular"
            android:maxLines="2"
            android:padding="@dimen/margin_8"
            android:text="@string/lipsumshort"
            android:textColor="@color/textcolordark"
            android:textSize="@dimen/text_13" />


        <TextView
            android:id="@+id/view_pdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
             android:fontFamily="@font/bold"
            android:paddingHorizontal="@dimen/margin_8"
            android:text="View PDF"
            android:textColor="@color/red"
            android:textSize="@dimen/text_13" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginHorizontal="@dimen/margin_8"
            android:layout_marginVertical="@dimen/margin_5"
            android:background="@color/d_grey"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ll_top"

            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_10">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:paddingHorizontal="@dimen/margin_8">

                <TextView
                    android:id="@+id/tv_teachername"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_toLeftOf="@+id/tv_rating"
                    android:fontFamily="@font/regular"
                    android:maxLines="1"
                    android:text="Mr. James"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15" />

                <TextView
                    android:id="@+id/tv_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:drawableLeft="@drawable/ic_star_fil"

                    android:drawablePadding="@dimen/padding_10"
                    android:fontFamily="@font/semi"
                    android:text="4.5"
                    android:textColor="@color/black"
                    android:textSize="@dimen/text_15" />

            </RelativeLayout>

            <TextView
                android:id="@+id/tv_view_profile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/regular"
                android:paddingHorizontal="@dimen/margin_8"
                android:text="View Profile"
                android:textColor="@color/black"
                android:textSize="@dimen/text_11sp" />

        </LinearLayout>

    </LinearLayout>
</RelativeLayout>